<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
body{
    margin: 0;
    height: 100%;
    padding: 0;
    font-family: sans-serif;
}
.background-image {
            background-image: url('static/image/fondoAdminLogin.jpg'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; 
            height: 100%;
            width: 100%;
            position: fixed; /* Fija la imagen en la pantalla */
            top: 0;
            left: 0;
}
.content {
            position: relative;
            z-index: 1; /* Asegura que el contenido esté por encima de la imagen */
            color: white; /* Ajusta el color del texto según sea necesario */
            text-align: center;
            padding: 20px;
}
.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
 
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #838383;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: #000;
    transition: 0.25s
    
}

.box h1 {
    color: #424242;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #c7d7e9;
    border-radius: 15px;
}
footer {
            background-color: #212529;
            color: #fff;
            padding: 20px 0;
        }

    </style>
  </head>
  <body>
    <div class="background-image"></div>
    <div class="content">
    {% include "componentes/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Login de Admin</h1>

                     {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Usuario" %}
                     {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Contraseña" %}

                     <input type="submit" class="btn btn-lg btn-primary rounded-0" name="" value="Ingresar">

                </form>
            </div>
            
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
{% include "componentes/footer.html" %}
  </body>
</html>
