<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
     body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color: #212529;
            color: #fff;
            width:100%;
            padding: 15px 0;
            
        }
        .fa {
            padding: 10px;
            font-size: 23px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }
        p {
            text-align: center;
        }
  </style>
</head>

<footer class=" bg-secondary text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="wow fadeInUp footer-copyright">
          <p> Raíces y Futuro: La Historia del Perú - {% now 'Y' %} </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
